

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SynthVST Class &mdash; SpiegeLib 0.0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SynthBase Class" href="synth_base.html" />
    <link rel="prev" title="Synth Classes" href="../synth.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SpiegeLib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../synth.html">Synthesizers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">     SynthVST</a></li>
<li class="toctree-l2"><a class="reference internal" href="synth_base.html">     SynthBase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Audio Feature Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../estimators.html">Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network.html">Network</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples_index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribution Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpiegeLib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../synth.html">Synth Classes</a> &raquo;</li>
        
      <li>SynthVST Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/synth/synth_vst.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spiegelib.synth.synth_vst">
<span id="synthvst-class"></span><span id="synth-vst"></span><h1>SynthVST Class<a class="headerlink" href="#module-spiegelib.synth.synth_vst" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">SynthVST</span></code> is a class for interacting with VST synthesizer plugins.</p>
<p>This class relies on the librenderman package developed by Leon Feddon for interacting
with VSTs. A VST can be loaded, parameters displayed and modified, random patches generated,
and audio rendered for further processing.</p>
<dl class="class">
<dt id="spiegelib.synth.SynthVST">
<em class="property">class </em><code class="sig-prename descclassname">spiegelib.synth.</code><code class="sig-name descname">SynthVST</code><span class="sig-paren">(</span><em class="sig-param">plugin_path=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spiegelib.synth.synth_base.SynthBase</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plugin_path</strong> (<em>str</em><em>, </em><em>optional</em>) – path to vst plugin binary, defaults to None</p></li>
<li><p><strong>arguments</strong> (<em>keyword</em>) – see <code class="xref py py-class docutils literal notranslate"><span class="pre">spiegelib.synth.synth_base.SynthBase</span></code> for details</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spiegelib.synth.SynthVST.load_plugin">
<code class="sig-name descname">load_plugin</code><span class="sig-paren">(</span><em class="sig-param">plugin_path</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.load_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a synth VST plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plugin_path</strong> (<em>str</em>) – path to vst plugin binary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.load_patch">
<code class="sig-name descname">load_patch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.load_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Update patch parameter. Overridden parameters will not be effected.</p>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.is_valid_parameter_setting">
<code class="sig-name descname">is_valid_parameter_setting</code><span class="sig-paren">(</span><em class="sig-param">parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.is_valid_parameter_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a parameter is valid for the currently loaded synth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameter</strong> (<em>tuple</em>) – A parameter tuple with form <cite>(parameter_index, parameter_value)</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.render_patch">
<code class="sig-name descname">render_patch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.render_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the current patch. Uses the values of midi_note, midi_velocity, note_length_secs,
and render_length_secs to render audio. Plugin must be loaded first.</p>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.get_audio">
<code class="sig-name descname">get_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.get_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Return monophonic audio from rendered patch</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An audio buffer of the rendered patch</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">spiegelib.core.audio_buffer.AudioBuffer</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.randomize_patch">
<code class="sig-name descname">randomize_patch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.randomize_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize the current patch. Overridden parameteres will be unaffected.</p>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.expand_sub_patch">
<em class="property">static </em><code class="sig-name descname">expand_sub_patch</code><span class="sig-paren">(</span><em class="sig-param">patch</em>, <em class="sig-param">param_indices</em>, <em class="sig-param">overridden</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.expand_sub_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an ordered list of parameter values into a list of tuples containing
the parameter indices linked to the parameter values. Does so by comparing
the overridden parameters to the full list of paramater indices and using
the differences to label the patch values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patch</strong> (<em>list</em>) – An ordered list of parameter values</p></li>
<li><p><strong>param_indices</strong> (<em>list</em>) – A full list of all parameter indices</p></li>
<li><p><strong>overridden</strong> (<em>list of tuples</em>) – A list of tuples which contain the parameter
indices and values of the overridden parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of tuples representing a full patch setting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.get_parameters">
<code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parameters for the synth</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of parameters with the parameter index (int) as the key
and the parameter name short description as the value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.get_patch">
<code class="sig-name descname">get_patch</code><span class="sig-paren">(</span><em class="sig-param">skip_overridden=True</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.get_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current patch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skip_overridden</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates whether to remove overridden parameters
from results, defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.get_random_example">
<code class="sig-name descname">get_random_example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.get_random_example" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns audio from a new random patch</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An audio buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.load_state">
<code class="sig-name descname">load_state</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Load parameter state from JSON file. Will set a new patch and overridden
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Location to load JSON file from</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.load_synth_config">
<em class="property">static </em><code class="sig-name descname">load_synth_config</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.load_synth_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads and extracts patch setting and overridden parameters from a saved
synth JSON file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – location to load JSON file from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>patch list and overridden parameter list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list, list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.save_state">
<code class="sig-name descname">save_state</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save parameters and current state to a JSON file. Includes whether or not
a parameter has been overridden so this can be used to save synth configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Location to save JSON file to</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.set_overridden_parameters">
<code class="sig-name descname">set_overridden_parameters</code><span class="sig-paren">(</span><em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.set_overridden_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Override parameters with specific values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> – List of parameter tuples with parameter index and parameter
value that will be patched and then the parameter frozen.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.synth.SynthVST.set_patch">
<code class="sig-name descname">set_patch</code><span class="sig-paren">(</span><em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.synth.SynthVST.set_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new patch with updated parameter values with a list of flaots or a
list of tuples referring to parameter indices and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>list</em>) – A list of floats or tuples. If passing in a list of numbers,
the length must be either the number of non-overridden parameters of the
number of total parameters for this synth. Parameter values will then be
mapped to corresponding parameter in order. If a list of tuples is provided,
the tuples must have the shape (int, float) where the int is the parameter
number and the float is the parameter value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="synth_base.html" class="btn btn-neutral float-right" title="SynthBase Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../synth.html" class="btn btn-neutral float-left" title="Synth Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, University of Victoria

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>