

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TFEstimatorBase &mdash; SpiegeLib 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LSTM Class" href="lstm.html" />
    <link rel="prev" title="EstimatorBase Class" href="estimator_base.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SpiegeLib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synth.html">Synth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Audio Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../estimators.html">Estimators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="estimator_base.html">     EstimatorBase</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TFEstimatorBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="lstm.html">LSTM</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples_index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribution Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpiegeLib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../estimators.html">Estimator Classes</a> &raquo;</li>
        
      <li>TFEstimatorBase</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/estimators/tf_estimator_base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spiegelib.estimator.tf_estimator_base">
<span id="tfestimatorbase"></span><span id="tf-estimator-base"></span><h1>TFEstimatorBase<a class="headerlink" href="#module-spiegelib.estimator.tf_estimator_base" title="Permalink to this headline">¶</a></h1>
<p>Abstract Base Class for Estimating Synthesizer Parameters using TensorFlow</p>
<dl class="class">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel">
<em class="property">class </em><code class="sig-prename descclassname">spiegelib.estimator.tf_estimator_base.</code><code class="sig-name descname">GenericTFModel</code><span class="sig-paren">(</span><em class="sig-param">input_shape=None</em>, <em class="sig-param">num_outputs=None</em>, <em class="sig-param">checkpoint_path=''</em>, <em class="sig-param">weights_path=''</em>, <em class="sig-param">callbacks=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase" title="spiegelib.estimator.tf_estimator_base.TFEstimatorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">spiegelib.estimator.tf_estimator_base.TFEstimatorBase</span></code></a></p>
<p>A generic and empty implentation TFEstimatorBase for loading models into</p>
<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.add_testing_data">
<code class="sig-name descname">add_testing_data</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">output</em>, <em class="sig-param">batch_size=64</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.add_testing_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tf Dataset from input and output for model testing, batches
data if desired</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>np.array</em>) – matrix of data to use as testing data</p></li>
<li><p><strong>output</strong> (<em>np.array</em>) – matrix of data to use as ground truth for testing data</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – If provided, will batch data into batches of this size,
set to None or 0 to prevent batching. defaults to 64</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.add_training_data">
<code class="sig-name descname">add_training_data</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">output</em>, <em class="sig-param">batch_size=64</em>, <em class="sig-param">shuffle_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.add_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tf Dataset from input and output, and shuffles / batches
data for training</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>np.ndarray</em>) – matrix of training data</p></li>
<li><p><strong>output</strong> (<em>np.ndarray</em>) – matrix of training data ground truth</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – If provided, will batch data into batches of this size,
set to None or 0 to prevent batching. defaults to 64</p></li>
<li><p><strong>shuffle_size</strong> – If provided, will shuffle data with a buffer size of
shuffle_size, defaults to None, so shuffling does not occur</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty Model</p>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">epochs=1</em>, <em class="sig-param">callbacks=[]</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train model on for a fixed number of epochs on training data and validation
data if it has been added to this estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs to train model on, defaults to 1</p></li>
<li><p><strong>callbacks</strong> (<em>list</em><em>, </em><em>optional</em>) – List of callback functions for training, defaults to []</p></li>
<li><p><strong>kwargs</strong> – Keyword args passed to model fit method. See
<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#fit">Tensflow Docs</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.load">
<em class="property">static </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load entire model and return an istantiated TFEstimatorBase class with
the saved model loaded into it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path to SavedModel or H5 file of saved model.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments to pass into load_model function. See
<a class="reference external" href="`https://www.tensorflow.org/api_docs/python/tf/keras/models/load_model">TensorFlow Doc</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.load_model_from_checkpoint">
<code class="sig-name descname">load_model_from_checkpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.load_model_from_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model weights from checkpoint</p>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.load_weights">
<code class="sig-name descname">load_weights</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.load_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model weights from H5 or TensorFlow file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em>) – filepath to saved model weights</p></li>
<li><p><strong>kwargs</strong> – optional keyword arguments passed to tf load_weights
methods, see  <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#load_weights">TensorFlow Docs</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Run prediction on input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> (<em>np.array</em>) – matrix of input data to run predictions on. Can be a single
instance of data or a batch.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.rms_error">
<em class="property">static </em><code class="sig-name descname">rms_error</code><span class="sig-paren">(</span><em class="sig-param">y_true</em>, <em class="sig-param">y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.rms_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method for calculating root mean squared error between predictions
and targets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>Tensor</em>) – Matrix of ground truth labels</p></li>
<li><p><strong>prediction</strong> (<em>Tensor</em>) – Matrix of predictions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.save_model">
<code class="sig-name descname">save_model</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save entire model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path to SavedModel or H5 file to save the model.</p></li>
<li><p><strong>kwargs</strong> – optional keyword arguments pass to tf save method,
see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#save">TensorFlow Docs</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.GenericTFModel.save_weights">
<code class="sig-name descname">save_weights</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.GenericTFModel.save_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Save model weights to a HDF5 or TensorFlow file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em>) – filepath to save model weights.  Using a file suffix of
‘.h5’ or ‘.keras’ will save in HDF5 format. Otherwise will save as
TensorFlow.</p></li>
<li><p><strong>kwargs</strong> – optional keyword arguments passed to tf save_weights
method,  see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#save_weights">Tensflow Docs</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase">
<em class="property">class </em><code class="sig-prename descclassname">spiegelib.estimator.tf_estimator_base.</code><code class="sig-name descname">TFEstimatorBase</code><span class="sig-paren">(</span><em class="sig-param">input_shape=None</em>, <em class="sig-param">num_outputs=None</em>, <em class="sig-param">checkpoint_path=''</em>, <em class="sig-param">weights_path=''</em>, <em class="sig-param">callbacks=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="estimator_base.html#spiegelib.estimator.estimator_base.EstimatorBase" title="spiegelib.estimator.estimator_base.EstimatorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">spiegelib.estimator.estimator_base.EstimatorBase</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_shape</strong> (<em>tuple</em>) – Shape of matrix that will be passed to model input</p></li>
<li><p><strong>num_outputs</strong> (<em>int</em>) – Number of outputs the model has</p></li>
<li><p><strong>checkpoint_path</strong> (<em>string</em><em>, </em><em>optional</em>) – If given, checkpoints will be saved to this location
during training, defaults to “”</p></li>
<li><p><strong>weights_path</strong> (<em>string</em><em>, </em><em>optional</em>) – If given, model weights will be loaded from this file,
defaults to “”</p></li>
<li><p><strong>callbacks</strong> (<em>list</em>) – A list of callbacks to be passed into model fit method,
defaults to []</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.add_testing_data">
<code class="sig-name descname">add_testing_data</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">output</em>, <em class="sig-param">batch_size=64</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.add_testing_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tf Dataset from input and output for model testing, batches
data if desired</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>np.array</em>) – matrix of data to use as testing data</p></li>
<li><p><strong>output</strong> (<em>np.array</em>) – matrix of data to use as ground truth for testing data</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – If provided, will batch data into batches of this size,
set to None or 0 to prevent batching. defaults to 64</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.add_training_data">
<code class="sig-name descname">add_training_data</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">output</em>, <em class="sig-param">batch_size=64</em>, <em class="sig-param">shuffle_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.add_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tf Dataset from input and output, and shuffles / batches
data for training</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>np.ndarray</em>) – matrix of training data</p></li>
<li><p><strong>output</strong> (<em>np.ndarray</em>) – matrix of training data ground truth</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – If provided, will batch data into batches of this size,
set to None or 0 to prevent batching. defaults to 64</p></li>
<li><p><strong>shuffle_size</strong> – If provided, will shuffle data with a buffer size of
shuffle_size, defaults to None, so shuffling does not occur</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.build_model">
<em class="property">abstract </em><code class="sig-name descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method that should contain the model definition when implemented</p>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">epochs=1</em>, <em class="sig-param">callbacks=[]</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train model on for a fixed number of epochs on training data and validation
data if it has been added to this estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs to train model on, defaults to 1</p></li>
<li><p><strong>callbacks</strong> (<em>list</em><em>, </em><em>optional</em>) – List of callback functions for training, defaults to []</p></li>
<li><p><strong>kwargs</strong> – <p>Keyword args passed to model fit method. See
<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#fit">Tensflow Docs</a>.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.load">
<em class="property">static </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load entire model and return an istantiated TFEstimatorBase class with
the saved model loaded into it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path to SavedModel or H5 file of saved model.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments to pass into load_model function. See
<a class="reference external" href="`https://www.tensorflow.org/api_docs/python/tf/keras/models/load_model">TensorFlow Doc</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.load_model_from_checkpoint">
<code class="sig-name descname">load_model_from_checkpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.load_model_from_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model weights from checkpoint</p>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.load_weights">
<code class="sig-name descname">load_weights</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.load_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model weights from H5 or TensorFlow file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em>) – filepath to saved model weights</p></li>
<li><p><strong>kwargs</strong> – optional keyword arguments passed to tf load_weights
methods, see  <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#load_weights">TensorFlow Docs</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Run prediction on input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> (<em>np.array</em>) – matrix of input data to run predictions on. Can be a single
instance of data or a batch.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.rms_error">
<em class="property">static </em><code class="sig-name descname">rms_error</code><span class="sig-paren">(</span><em class="sig-param">y_true</em>, <em class="sig-param">y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.rms_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method for calculating root mean squared error between predictions
and targets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>Tensor</em>) – Matrix of ground truth labels</p></li>
<li><p><strong>prediction</strong> (<em>Tensor</em>) – Matrix of predictions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.save_model">
<code class="sig-name descname">save_model</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save entire model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path to SavedModel or H5 file to save the model.</p></li>
<li><p><strong>kwargs</strong> – optional keyword arguments pass to tf save method,
see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#save">TensorFlow Docs</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.estimator.tf_estimator_base.TFEstimatorBase.save_weights">
<code class="sig-name descname">save_weights</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.estimator.tf_estimator_base.TFEstimatorBase.save_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Save model weights to a HDF5 or TensorFlow file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em>) – filepath to save model weights.  Using a file suffix of
‘.h5’ or ‘.keras’ will save in HDF5 format. Otherwise will save as
TensorFlow.</p></li>
<li><p><strong>kwargs</strong> – optional keyword arguments passed to tf save_weights
method,  see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/Model#save_weights">Tensflow Docs</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstm.html" class="btn btn-neutral float-right" title="LSTM Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="estimator_base.html" class="btn btn-neutral float-left" title="EstimatorBase Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, University of Victoria

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>