

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FeaturesBase Class &mdash; SpiegeLib 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FFT Class" href="fft.html" />
    <link rel="prev" title="Audio Feature Extraction" href="../features.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SpiegeLib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synth.html">Synth</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">Audio Features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">     FeaturesBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="fft.html">Fast Fourier Transform (FFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stft.html">Short Time Fourier Transform (STFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfcc.html">     Mel-Frequency Cepstral Coefficients (MFCC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_summarized.html">Time Summarized Spectral Features (SpectralSummarized)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#data-scaling">Data Scaling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../estimators.html">Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">Evaluation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples_index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contribution Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpiegeLib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../features.html">Audio Feature Extraction</a> &raquo;</li>
        
      <li>FeaturesBase Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/features/features_base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spiegelib.features.features_base">
<span id="featuresbase-class"></span><span id="features-base"></span><h1>FeaturesBase Class<a class="headerlink" href="#module-spiegelib.features.features_base" title="Permalink to this headline">¶</a></h1>
<p>Abstract Base Class for audio feature extraction. Defines an interface for
audio feature extraction algorithms.</p>
<p>Inheriting classes must override <a class="reference internal" href="#spiegelib.features.FeaturesBase.get_features" title="spiegelib.features.FeaturesBase.get_features"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_features()</span></code></a> and implement feature
extraction in that function, which accepts an <a class="reference internal" href="../core/audio_buffer.html#audio-buffer"><span class="std std-ref">AudioBuffer</span></a> and
must return a <cite>np.ndarray</cite> containing results.</p>
<p>Feature extraction is run in inheriting classes through the __call__ member function.</p>
<p>Example of FFT, which inherits from FeaturesBase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">audio</span> <span class="o">=</span> <span class="n">AudioBuffer</span><span class="p">(</span><span class="s1">&#39;./some_audio.wav&#39;</span><span class="p">)</span>
<span class="n">fft</span> <span class="o">=</span> <span class="n">FFT</span><span class="p">()</span>

<span class="c1"># Now feature extraction is run by treating</span>
<span class="c1"># the FFT instance, fft, like a function</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">audio</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="spiegelib.features.FeaturesBase">
<em class="property">class </em><code class="sig-prename descclassname">spiegelib.features.</code><code class="sig-name descname">FeaturesBase</code><span class="sig-paren">(</span><em class="sig-param">sample_rate=44100</em>, <em class="sig-param">time_major=False</em>, <em class="sig-param">scale=False</em>, <em class="sig-param">scale_axis=(0</em>, <em class="sig-param">)</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_rate</strong> (<em>int</em><em>, </em><em>optional</em>) – audio sample rate, defaults to 44100</p></li>
<li><p><strong>time_major</strong> (<em>bool</em><em>, </em><em>optional</em>) – for audio feature extraction that uses time slices,
used to indicate the orientation of features and time slices in the resulting
matrix. True indicates that results should be returned with an orientation
like (time_slices, features). False (default) refers to an orientation
of (features, time_slices).</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to scale the results of feature extraction. The scaler
must be set before scaling called be applied. See <a class="reference internal" href="#spiegelib.features.FeaturesBase.fit_scaler" title="spiegelib.features.FeaturesBase.fit_scaler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit_scaler()</span></code></a> or
<a class="reference internal" href="#spiegelib.features.FeaturesBase.set_scaler" title="spiegelib.features.FeaturesBase.set_scaler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_scaler()</span></code></a>.</p></li>
<li><p><strong>scale_axis</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>None</em><em>, </em><em>optional</em>) – indicates the axis to use for fitting scalers and
applying data scaling. A value of None flattens the dataset and calculates
scaling parameters on that. A value of an int or a tuple indicates the axis
or axes to use. Defaults to (0,) which causes scaling variables to be calculated
on each feature independently.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spiegelib.features.FeaturesBase.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param">audio</em>, <em class="sig-param">scale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Run this feature extraction pipeline.</p>
<p>Applies functions in this order: input modifiers &gt; feature extraction &gt;
prescale modifiers &gt; data scaling &gt; output modifiers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio</strong> (<a class="reference internal" href="../core/audio_buffer.html#audio-buffer"><span class="std std-ref">AudioBuffer</span></a>) – Audio to extract features from</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set, will override scale attribute set
during construction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results from audio feature extraction with modifiers and scaling.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.get_features">
<em class="property">abstract </em><code class="sig-name descname">get_features</code><span class="sig-paren">(</span><em class="sig-param">audio</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.get_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be implemented. Run audio feature extraction on audio provided as parameter.
Must check the <cite>time_major</cite> attribute and return data in the correct
orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>audio</strong> (<a class="reference internal" href="../core/audio_buffer.html#audio-buffer"><span class="std std-ref">AudioBuffer</span></a>) – Audio to extract features from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results of audio feature extraction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.add_modifier">
<code class="sig-name descname">add_modifier</code><span class="sig-paren">(</span><em class="sig-param">modifier</em>, <em class="sig-param">type</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.add_modifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a data modifier to the feature extraction pipeline.</p>
<p>Input modifiers are applied to raw <cite>AudioBuffers &lt;audio_buffer&gt;</cite> prior
to feature extraction. Prescale modifiers are applied to results of audio
feature extraction and before data scaling (if applicable). Output modifiers
are applied after data scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modifier</strong> (<em>lambda</em>) – data modifier function. Should accept an np.array,
apply some modification to that, and return a np.array</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Where to add function into pipeline. Must be one of
(‘input’, ‘prescale’, or ‘output’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.fit_scaler">
<code class="sig-name descname">fit_scaler</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">transform=True</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.fit_scaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit scaler to dataset for future transforms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – data to train (fit) scaler on</p></li>
<li><p><strong>transform</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True will also apply scaling
to the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scaled data if transform parameter is True, otherwise                returns None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.has_scaler">
<code class="sig-name descname">has_scaler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.has_scaler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether or not the scaler has been set</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.set_scaler">
<code class="sig-name descname">set_scaler</code><span class="sig-paren">(</span><em class="sig-param">scaler</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.set_scaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a scaler for a dimension, this will be used to normalize that dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scaler</strong> (<em>object</em>) – a Scaler object to use to scale data. Must be a
<a class="reference internal" href="data_scaler_base.html#data-scaler-base"><span class="std std-ref">DataScalerBase</span></a> type to use the <a class="reference internal" href="#spiegelib.features.FeaturesBase.fit_scaler" title="spiegelib.features.FeaturesBase.fit_scaler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit_scaler()</span></code></a>
method. Otherwise, other scalers like sklearn scalers could potentially
be fit and then passed in here – just needs to have a transform method
to apply scaling. (note, using other objects outside of <a class="reference internal" href="data_scaler_base.html#data-scaler-base"><span class="std std-ref">DataScalerBase</span></a> type
has not been tested!)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale features using pre-trained scaler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.ndarray</em>) – data to be scaled</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>scaled data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.load_scaler">
<code class="sig-name descname">load_scaler</code><span class="sig-paren">(</span><em class="sig-param">location</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.load_scaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Load trained scaler from a pickled file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>str</em>) – Location of pickled scaler object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spiegelib.features.FeaturesBase.save_scaler">
<code class="sig-name descname">save_scaler</code><span class="sig-paren">(</span><em class="sig-param">location</em><span class="sig-paren">)</span><a class="headerlink" href="#spiegelib.features.FeaturesBase.save_scaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the trained scaler for these features as a pickle for later use</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>str</em>) – Location to save pickled scaler object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fft.html" class="btn btn-neutral float-right" title="FFT Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../features.html" class="btn btn-neutral float-left" title="Audio Feature Extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, University of Victoria

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>