.. _fm_sound_match_listen:

Sound Matching Audio Clips
--------------------------

**Watch your volume! Some of the sounds are a bit piercing.**

.. raw:: html

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 1</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_0.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_0.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_0.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_0.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_0.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_0.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_0.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 2</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_1.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_1.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_1.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_1.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_1.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_1.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_1.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 3</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_2.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_2.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_2.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_2.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_2.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_2.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_2.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 4</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_3.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_3.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_3.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_3.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_3.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_3.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_3.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 5</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_4.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_4.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_4.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_4.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_4.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_4.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_4.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 6</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_5.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_5.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_5.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_5.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_5.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_5.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_5.mp3" type="audio/mp3">
		</audio>
	</div>


	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 7</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_6.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_6.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_6.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_6.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_6.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_6.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_6.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 8</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_7.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_7.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_7.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_7.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_7.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_7.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_7.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 9</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_8.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_8.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_8.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_8.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_8.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_8.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_8.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 10</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_9.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_9.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_9.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_9.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_9.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_9.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_9.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 11</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_10.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_10.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_10.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_10.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_10.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_10.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_10.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 12</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_11.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_11.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_11.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_11.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_11.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_11.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_11.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 13</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_12.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_12.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_12.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_12.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_12.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_12.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_12.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 14</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_13.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_13.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_13.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_13.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_13.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_13.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_13.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 15</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_14.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_14.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_14.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_14.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_14.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_14.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_14.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 16</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_15.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_15.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_15.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_15.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_15.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_15.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_15.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 17</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_16.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_16.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_16.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_16.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_16.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_16.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_16.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 18</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_17.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_17.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_17.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_17.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_17.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_17.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_17.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 19</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_18.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_18.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_18.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_18.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_18.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_18.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_18.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 20</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_19.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_19.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_19.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_19.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_19.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_19.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_19.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 21</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_20.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_20.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_20.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_20.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_20.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_20.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_20.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 22</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_21.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_21.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_21.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_21.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_21.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_21.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_21.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 23</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_22.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_22.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_22.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_22.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_22.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_22.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_22.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 24</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_23.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_23.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_23.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_23.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_23.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_23.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_23.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>

	<div style="float:left; width:100%">
		<p style="margin-bottom:0px;">Target 25</p>
		<audio controls>
			<source src="../../_static/audio/targets/output_24.mp3" type="audio/mp3">
		You're browser does not support the audio element
		</audio>
	</div>
	<div style="float:left; width:50%">
		<p style="margin-bottom:0px;">MLP</p>
		<audio controls>
			<source src="../../_static/audio/mlp/mlp_prediction_24.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM</p>
		<audio controls>
			<source src="../../_static/audio/lstm/lstm_prediction_24.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">LSTM++</p>
		<audio controls>
			<source src="../../_static/audio/bi_lstm/bi_lstm_prediction_24.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">CNN</p>
		<audio controls>
			<source src="../../_static/audio/cnn/cnn_prediction_24.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">GA</p>
		<audio controls>
			<source src="../../_static/audio/ga/ga_predicition_24.mp3" type="audio/mp3">
		</audio>
	</div>
	<div style="float:left;width:50%">
		<p style="margin-bottom:0px;">NSGA III</p>
		<audio controls>
			<source src="../../_static/audio/nsga/nsga_prediction_24.mp3" type="audio/mp3">
		</audio>
	</div>

	<div style="float:left; width:100%; height:50px;">
		<hr>
	</div>
