#!/usr/bin/env python

"""A simple python script template.
"""

import os
import sys
import argparse
import importlib.util
import spiegelib as spgl


def main(arguments):

    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('-e', '--estimator', help="Estimator pickle file",
                        default=None, type=str)

    args = parser.parse_args(arguments)

    loader = os.path.join(args.estimator, 'loader.py')
    spec = importlib.util.spec_from_file_location("loader", loader)
    loader = importlib.util.module_from_spec(spec)
    spec.loader.exec_module(loader)

    loader_root = os.path.abspath(args.estimator)
    sound_matcher = loader.load(loader_root)
    server = spgl.SoundMatchServer(sound_matcher)
    server.start()


if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
