#!/usr/bin/env python

"""A simple python script template.
"""

import os
import sys
import argparse
import spiegelib as spgl


def main(arguments):

    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('-e', '--estimator', help="Estimator pickle file",
                        default=None, type=str)

    args = parser.parse_args(arguments)

    server = spgl.SoundMatchServer(args.estimator)
    server.start()


if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
